{
    "name": "F",
    "target": "F",
    "toolchain": "AC5",
    "toolchainLocation": "C:\\Program Files\\Keil_v5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\JIERUI\\.vscode-insiders\\extensions\\cl.eide-3.13.2023060401\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 20,
    "rootDir": "c:\\Users\\JIERUI\\Desktop\\2023电赛\\competition\\2023competition\\项目源码\\f for stm32\\USER",
    "dumpPath": "build\\F",
    "outDir": "build\\F",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        ".",
        "../CORE",
        "../SYSTEM/delay",
        "../SYSTEM/sys",
        "../SYSTEM/usart",
        "../FWLIB/inc",
        "../FWLIB/src",
        "../HARDWARE",
        "../SYSTEM",
        "RTE/_F"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_MD",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "../CORE/core_cm3.c",
        "../CORE/startup_stm32f10x_md.s",
        "../CORE/system_stm32f10x.c",
        "../FWLIB/src/misc.c",
        "../FWLIB/src/stm32f10x_adc.c",
        "../FWLIB/src/stm32f10x_bkp.c",
        "../FWLIB/src/stm32f10x_can.c",
        "../FWLIB/src/stm32f10x_cec.c",
        "../FWLIB/src/stm32f10x_crc.c",
        "../FWLIB/src/stm32f10x_dac.c",
        "../FWLIB/src/stm32f10x_dbgmcu.c",
        "../FWLIB/src/stm32f10x_dma.c",
        "../FWLIB/src/stm32f10x_exti.c",
        "../FWLIB/src/stm32f10x_flash.c",
        "../FWLIB/src/stm32f10x_fsmc.c",
        "../FWLIB/src/stm32f10x_gpio.c",
        "../FWLIB/src/stm32f10x_i2c.c",
        "../FWLIB/src/stm32f10x_iwdg.c",
        "../FWLIB/src/stm32f10x_pwr.c",
        "../FWLIB/src/stm32f10x_rcc.c",
        "../FWLIB/src/stm32f10x_rtc.c",
        "../FWLIB/src/stm32f10x_sdio.c",
        "../FWLIB/src/stm32f10x_spi.c",
        "../FWLIB/src/stm32f10x_tim.c",
        "../FWLIB/src/stm32f10x_usart.c",
        "../FWLIB/src/stm32f10x_wwdg.c",
        "../HARDWARE/MPU6050.c",
        "../HARDWARE/OLED.c",
        "../HARDWARE/encoder.c",
        "../HARDWARE/pid.c",
        "../HARDWARE/timer.c",
        "../SYSTEM/delay/delay.c",
        "../SYSTEM/sys/sys.c",
        "../SYSTEM/usart/usart.c",
        "main.c",
        "stm32f10x_it.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1689491595700.6921,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-1",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings",
            "gnu-extensions": true
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"c:/Users/JIERUI/Desktop/2023电赛/competition/2023competition/项目源码/f for stm32/USER/build/F/F.sct\""
            ]
        }
    },
    "env": {
        "workspaceFolder": "c:\\Users\\JIERUI\\Desktop\\2023电赛\\competition\\2023competition\\项目源码\\f for stm32\\USER",
        "workspaceFolderBasename": "USER",
        "OutDir": "c:\\Users\\JIERUI\\Desktop\\2023电赛\\competition\\2023competition\\项目源码\\f for stm32\\USER\\build\\F",
        "OutDirRoot": "build",
        "OutDirBase": "build\\F",
        "ProjectName": "F",
        "ConfigName": "F",
        "ProjectRoot": "c:\\Users\\JIERUI\\Desktop\\2023电赛\\competition\\2023competition\\项目源码\\f for stm32\\USER",
        "ExecutableName": "c:\\Users\\JIERUI\\Desktop\\2023电赛\\competition\\2023competition\\项目源码\\f for stm32\\USER\\build\\F\\F",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "C:\\Program Files\\Keil_v5\\ARM\\ARMCC"
    },
    "sha": {
        "c/cpp-defines": "027389b7b866f9fa1f0a13b7ed44782c",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "9b4d201007d29dbd9513d2c6692508c4",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "21e8a852d698388311b6bf2b215c598d"
    }
}