--cpu Cortex-M3 --library_type=microlib --scatter "c:/Users/JIERUI/Desktop/2023电赛/competition/2023competition/项目源码/for stm32f103zet6/OBJ/build/ZET6/stm32f103zet6.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\ZET6\stm32f103zet6.map
.\build\ZET6\__\CORE\core_cm3.o
.\build\ZET6\__\CORE\startup_stm32f10x_hd.o
.\build\ZET6\__\FWILB\src\misc.o
.\build\ZET6\__\FWILB\src\stm32f10x_adc.o
.\build\ZET6\__\FWILB\src\stm32f10x_bkp.o
.\build\ZET6\__\FWILB\src\stm32f10x_can.o
.\build\ZET6\__\FWILB\src\stm32f10x_cec.o
.\build\ZET6\__\FWILB\src\stm32f10x_crc.o
.\build\ZET6\__\FWILB\src\stm32f10x_dac.o
.\build\ZET6\__\FWILB\src\stm32f10x_dbgmcu.o
.\build\ZET6\__\FWILB\src\stm32f10x_dma.o
.\build\ZET6\__\FWILB\src\stm32f10x_exti.o
.\build\ZET6\__\FWILB\src\stm32f10x_flash.o
.\build\ZET6\__\FWILB\src\stm32f10x_fsmc.o
.\build\ZET6\__\FWILB\src\stm32f10x_gpio.o
.\build\ZET6\__\FWILB\src\stm32f10x_i2c.o
.\build\ZET6\__\FWILB\src\stm32f10x_iwdg.o
.\build\ZET6\__\FWILB\src\stm32f10x_pwr.o
.\build\ZET6\__\FWILB\src\stm32f10x_rcc.o
.\build\ZET6\__\FWILB\src\stm32f10x_rtc.o
.\build\ZET6\__\FWILB\src\stm32f10x_sdio.o
.\build\ZET6\__\FWILB\src\stm32f10x_spi.o
.\build\ZET6\__\FWILB\src\stm32f10x_tim.o
.\build\ZET6\__\FWILB\src\stm32f10x_usart.o
.\build\ZET6\__\FWILB\src\stm32f10x_wwdg.o
.\build\ZET6\__\HARDWARE\MPU6050\mpu6050.o
.\build\ZET6\__\SYSTEM\delay\delay.o
.\build\ZET6\__\SYSTEM\sys\sys.o
.\build\ZET6\__\SYSTEM\usart\usart.o
.\build\ZET6\__\USER\main.o
.\build\ZET6\__\USER\stm32f10x_it.o
.\build\ZET6\__\USER\system_stm32f10x.o -o .\build\ZET6\stm32f103zet6.axf