|RECORD=BOM|VERSION=2|FILENAME=C:\Users\JIERUI\Desktop\2023电赛\AD PCB工程\MSP432P401R核心板\MSP432P401R核心板.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.06.2023|TIME=11:54:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=105!Description=113!Designator=105!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=105!Description=113!Designator=105!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=未分类器件.SchLib\M3|DESIGNITEMID=M3|ITEMSOURCE=未分类器件.SchLib|STATUS=Unknown|DESCRIPTION=铜柱孔|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3,铜柱孔|COMPONENTPARAMETERS=BOM名称=铜柱孔,Comment=M3,"Component Kind=Standard",Description=铜柱孔,"Footprint=M3 125X300","Ibis Model=","Library Name=未分类器件.SchLib","Library Reference=M3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,学习资源=www.ooocke.com,版权归属=源创客|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=12pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12pF,贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=12pF,"Component Kind=Standard",Description=贴片电容,Footprint=C0603_L,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=100nF,"Component Kind=Standard",Description=贴片电容,Footprint=C0603_L,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=1nF,"Component Kind=Standard",Description=贴片电容,Footprint=C0603_L,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电容|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,贴片电容|COMPONENTPARAMETERS=BOM名称=无极性贴片电容,Comment=4.7uF,"Component Kind=Standard",Description=贴片电容,Footprint=C0603_L,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.2 - 二极管-整流桥.SchLib\TVS|DESIGNITEMID=TVS|ITEMSOURCE=0.2 - 二极管-整流桥.SchLib|STATUS=Unknown|DESCRIPTION=TVS保护|USERCOMMENTS=TVS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TVS,TVS保护|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AB,Comment=TVS,"Component Kind=Standard",Description=TVS保护,Footprint=SMA,"Ibis Model=","Library Name=0.2 - 二极管-整流桥.SchLib","Library Reference=TVS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.3 - LED发光二极管.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=0.3 - LED发光二极管.SchLib|STATUS=Unknown|DESCRIPTION=发光二极管|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,发光二极管|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=发光二极管,Footprint=LED0603_B,"Ibis Model=","Library Name=0.3 - LED发光二极管.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为假冒，请立即申请退款，本店奖励2~5元现金"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\CS_SMD|DESIGNITEMID=CS_SMD|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片固态电容|USERCOMMENTS=10uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/10V,贴片固态电容|COMPONENTPARAMETERS=BOM名称=贴片固态电容,Comment=10uF/10V,"Component Kind=Standard",Description=贴片固态电容,"Footprint=CS 5*6 - B","Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=CS_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.4 - 接插件-脚距2.54 (100mil) .SchLib\Header 20X2|DESIGNITEMID=Header 20X2|ITEMSOURCE=5.4 - 接插件-脚距2.54 (100mil) .SchLib|STATUS=Unknown|DESCRIPTION=20*2P接插件|USERCOMMENTS=Header 2X11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20*2P接插件,"Header 2X11"|COMPONENTPARAMETERS=BOM名称=20*2P接插件,"Comment=Header 2X11","Component Kind=Standard",Description=20*2P接插件,Footprint=HDR2.54-LI-2x20P,"Ibis Model=","Library Name=5.4 - 接插件-脚距2.54 (100mil) .SchLib","Library Reference=Header 20X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版假冒封装库",联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.3 - 接插件-脚距2.0.SchLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=5.3 - 接插件-脚距2.0.SchLib|STATUS=Unknown|DESCRIPTION=2P接插件|USERCOMMENTS=HDR-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2P接插件,HDR-1X2|COMPONENTPARAMETERS=BOM名称=2P接插件,Comment=HDR-1X2,"Component Kind=Standard",Description=2P接插件,Footprint=PH2.0-WS-2P,"Ibis Model=","Library Name=5.3 - 接插件-脚距2.0.SchLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版假冒封装库"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.3 - 接插件-脚距2.0.SchLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=5.3 - 接插件-脚距2.0.SchLib|STATUS=Unknown|DESCRIPTION=4P接插件|USERCOMMENTS=HDR-1X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4P接插件,HDR-1X4|COMPONENTPARAMETERS=Comment=HDR-1X4,"Component Kind=Standard",Description=4P接插件,Footprint=PH2.0-WS-4P,"Ibis Model=","Library Name=5.3 - 接插件-脚距2.0.SchLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版，不享受售后技术支持服务，请立即申请退款"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.4 - 接插件-脚距2.54 (100mil) .SchLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=5.4 - 接插件-脚距2.54 (100mil) .SchLib|STATUS=Unknown|DESCRIPTION=3*2P接插件|USERCOMMENTS=Header3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3*2P接插件,Header3X2|COMPONENTPARAMETERS=BOM名称=3*2P接插件,Comment=Header3X2,"Component Kind=Standard",Description=3*2P接插件,Footprint=HDR2.54-LI-2x3P,"Ibis Model=","Library Name=5.4 - 接插件-脚距2.54 (100mil) .SchLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为盗版假冒封装库",联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\L|DESIGNITEMID=L|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片小功率电感|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH,贴片小功率电感|COMPONENTPARAMETERS=BOM名称=小功率贴片电感,Comment=4.7uH,"Component Kind=Standard",Description=贴片小功率电感,Footprint=L0603,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.3 - LED发光二极管.SchLib\LED_2PIN|DESIGNITEMID=LED_2PIN|ITEMSOURCE=0.3 - LED发光二极管.SchLib|STATUS=Unknown|DESCRIPTION=2脚LED|USERCOMMENTS=LED_2PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2脚LED,LED_2PIN|COMPONENTPARAMETERS=BOM名称=插件LED,Comment=LED_2PIN,"Component Kind=Standard",Description=2脚LED,Footprint=LED0603_B,"Ibis Model=","Library Name=0.3 - LED发光二极管.SchLib","Library Reference=LED_2PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为假冒，请立即申请退款，本店奖励2~5元现金"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=100K,"Component Kind=Standard",Description=贴片电阻,Footprint=R0603_L,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=47K,"Component Kind=Standard",Description=贴片电阻,Footprint=R0603_L,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片电阻|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,贴片电阻|COMPONENTPARAMETERS=BOM名称=贴片电阻,Comment=1K,"Component Kind=Standard",Description=贴片电阻,Footprint=R0603_L,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.7 - 常用按键-开关-蜂鸣器-电池.SchLib\TSW_2PIN|DESIGNITEMID=TSW_2PIN|ITEMSOURCE=0.7 - 常用按键-开关-蜂鸣器-电池.SchLib|STATUS=Unknown|DESCRIPTION=3x6轻触开关|USERCOMMENTS=3x6x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3x6x5,3x6轻触开关|COMPONENTPARAMETERS=BOM名称=3x6轻触开关,Comment=3x6x5,"Component Kind=Standard",Description=3x6轻触开关,"Footprint=SW SMD-3*6*2.5","Ibis Model=","Library Name=0.7 - 常用按键-开关-蜂鸣器-电池.SchLib","Library Reference=TSW_2PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.7 - MSP430系列单片机.SchLib\MSP432P401R|DESIGNITEMID=MSP432P401R|ITEMSOURCE=3.7 - MSP430系列单片机.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MSP432P401R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MSP432P401R|COMPONENTPARAMETERS=Comment=MSP432P401R,"Component Kind=Standard",Description=,Footprint=QFP100,"Ibis Model=","Library Name=3.7 - MSP430系列单片机.SchLib","Library Reference=MSP432P401R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.1 - 电源类芯片.SchLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=1.1 - 电源类芯片.SchLib|STATUS=Unknown|DESCRIPTION=三端稳压芯片|USERCOMMENTS=TLV1117-3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TLV1117-3V3,三端稳压芯片|COMPONENTPARAMETERS=BOM名称=稳压芯片,Comment=TLV1117-3V3,"Component Kind=Standard",Description=三端稳压芯片,Footprint=SOT223_L,"Ibis Model=","Library Name=1.1 - 电源类芯片.SchLib","Library Reference=AMS1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"封装库来自淘宝卖家 ID：黄晶宝石=其他店铺购入均为假冒，请立即申请退款，本店奖励2~5元现金"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.5 - 保险丝-晶振-光耦.SchLib\XTAL-2P|DESIGNITEMID=XTAL-2P|ITEMSOURCE=0.5 - 保险丝-晶振-光耦.SchLib|STATUS=Unknown|DESCRIPTION=2脚无源脚晶振|USERCOMMENTS=32.768MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2脚无源脚晶振,32.768MHz|COMPONENTPARAMETERS=BOM名称=2脚无源脚晶振,Comment=32.768MHz,"Component Kind=Standard",Description=2脚无源脚晶振,"Footprint=OSC 3215-2P","Ibis Model=","Library Name=0.5 - 保险丝-晶振-光耦.SchLib","Library Reference=XTAL-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - 电阻-电容-电感.SchLib\R-8P4R|DESIGNITEMID=R-8P4R|ITEMSOURCE=0.1 - 电阻-电容-电感.SchLib|STATUS=Unknown|DESCRIPTION=贴片排阻|USERCOMMENTS=103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103,贴片排阻|COMPONENTPARAMETERS=BOM名称=贴片网络排阻,Comment=103,"Component Kind=Standard",Description=贴片排阻,Footprint=RCA-8P4R-0402,"Ibis Model=","Library Name=0.1 - 电阻-电容-电感.SchLib","Library Reference=R-8P4R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,封装库来自淘宝卖家ID：黄晶宝石=其他店铺购入均为盗版假冒封装库,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.5 - 保险丝-晶振-光耦.SchLib\XTAL-4P|DESIGNITEMID=XTAL-4P|ITEMSOURCE=0.5 - 保险丝-晶振-光耦.SchLib|STATUS=Unknown|DESCRIPTION=4脚晶振|USERCOMMENTS=48M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=48M,4脚晶振|COMPONENTPARAMETERS=BOM名称=4脚无源晶振,Comment=48M,"Component Kind=Standard",Description=4脚晶振,"Footprint=OSC 1612-4P","Ibis Model=","Library Name=0.5 - 保险丝-晶振-光耦.SchLib","Library Reference=XTAL-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,联系卖家，免费查找封装=唯一出售店铺网址https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
